{
  "name": "taxipro-backend-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Taxipro Backend",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test:functions": "npm --prefix functions test",
    "test": "npm run test:functions",
    "emulate:rules": "firebase emulators:start --only firestore",
    "test:rules:run": "firebase emulators:exec --only firestore \"jest --config firestore/tests/jest.config.cjs --runInBand --verbose\"",
    "test:e2e:request-ride": "firebase emulators:exec --project taxipro-chofer --only auth,firestore,functions \"node tools/e2e_requestRide.js\"",
    "dev:all": "concurrently -n BUILD,EMU,STRIPE -c yellow,blue,green \"npm run build -- --watch\" \"firebase emulators:start --only firestore,functions\" \"stripe listen --forward-to http://localhost:5001/taxipro-chofer/us-central1/stripeWebhook\""
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@firebase/rules-unit-testing": "^3.0.0",
    "@types/jest": "^29.5.14",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "firebase-tools": "13.11.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.4"
  }
}
