{
  "name": "taxipro-firestore-rules-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project taxipro-usuariox --config ../firebase.json \"npx jest --runInBand\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.2",
    "firebase-tools": "^13.0.0",
    "jest": "^29.7.0"
  }
}